apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion gradle.ext.minSdkVersion
        targetSdkVersion gradle.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$gradle.ext.supportLibraryVersion"
    implementation "com.android.support:design:$gradle.ext.supportLibraryVersion"
    implementation project(':ontplayer-native')
    implementation project(':ontplayer-java')
}

ext {
    PUBLISH_GROUP_ID = 'com.ont.media'
    PUBLISH_ARTIFACT_ID = 'ontplayer-ui'
    PUBLISH_VERSION = gradle.ext.uiModuleVersion
}
apply from: new File(rootProject.projectDir, "tools/android-release-aar.gradle");