# AndroidPlayerSDK

./: README.md
playersdk/: .gitignore  build.gradle  build.properties  settings.gradle
playersdk/gradle/wrapper/: gradle-wrapper.properties
playersdk/ontplayer-java/: build.gradle
playersdk/ontplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java  MediaPlayerProxy.java  TextureMediaPlayer.java
playersdk/ontplayer-java/src/main/java/tv/danmaku/ijk/media/player/misc/: TimeBarSlot.java
playersdk/ontplayer-native/: build.gradle
playersdk/ontplayer-native/src/main/: AndroidManifest.xml
playersdk/ontplayer-ui/: build.gradle
playersdk/ontplayer-ui/src/main/: AndroidManifest.xml
playersdk/ontplayer-ui/src/main/java/com/ont/media/player/: AbstractPlayer.java  BaseVideoView.java  IPlayer.java  IVideoView.java  IjkVideoView.java  OntPlayer.java  PlayCycleConfig.java  PlayerConfig.java  RawDataSourceProvider.java  TimeBarView.java  VideoViewManager.java
playersdk/ontplayer-ui/src/main/java/com/ont/media/player/TimeDialog/: ActionListener.java  BaseDialogFragment.java  BottomFullWidthDialog.java  DatePickerDialog.java  DateTimePickerView.java  PickerView.java  PickerViewDialog.java  PickerViewGroup.java  TimeUtils.java  Utils.java
playersdk/ontplayer-ui/src/main/java/com/ont/media/player/TimeRuler/: CUtils.java  DateUtils.java  OnBarMoveListener.java  OnSelectedTimeListener.java  RulerAdapter.java  RulerItemView.java  RulerView.java  ScaleMode.java  TimeSlot.java
playersdk/ontplayer-ui/src/main/java/com/ont/media/player/controller/: BaseVideoController.java  GestureVideoController.java
playersdk/ontplayer-ui/src/main/java/com/ont/media/player/listener/: OnIjkVideoViewListener.java  OnPlayerEventListener.java  OnVideoViewStateChangeListener.java
playersdk/ontplayer-ui/src/main/java/com/ont/media/player/sound/: AudioEncoder.java  AudioRecorder.java  IEncodeDef.java
playersdk/ontplayer-ui/src/main/java/com/ont/media/player/util/: BatteryReceiver.java  L.java  NetworkUtil.java  PlayerConstants.java  ProgressUtil.java  WindowUtil.java
playersdk/ontplayer-ui/src/main/java/com/ont/media/player/widget/: CenterView.java  MarqueeTextView.java  ResizeSurfaceView.java  ResizeTextureView.java  StatusView.java
playersdk/ontplayer-ui/src/main/res/layout/: date_picker_dialog.xml  item_ruler.xml  view_time_bar.xml
playersdk/ontplayer-ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
playersdk/ontplayer-ui/src/main/res/values-en/: strings.xml
playersdk/tools/: android-release-aar.gradle
sample/: .gitignore  build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/libs/: ontplayer-java-1.0.1.aar  ontplayer-ui-1.0.1.aar
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/ont/player/sample/: BaseApplication.java  DeviceHitoryListView.java  HistoryPage.java  HistoryPageAdapter.java  IListItem.java  LivePage.java  LocalHistoryListView.java  MainActivity.java  OntListAdapter.java  OntListView.java  PicHistoryActivity.java  PicHistoryListView.java  PicShowActivity.java  PlayerActivity.java  PlayerSelectActivity.java  ServerHistoryListView.java  SplashActivity.java
sample/app/src/main/java/com/ont/player/sample/controller/: LiveVideoController.java  StandardVideoController.java  VodVideoController.java
sample/app/src/main/java/com/ont/player/sample/def/: IApiListener.java  IDataListener.java  IListAdapterListener.java  IRequestDef.java  IVideoListListener.java
sample/app/src/main/java/com/ont/player/sample/mode/: DeviceEntryInfo.java  DeviceHistoryInfo.java  LocalHistoryInfo.java  PicHistoryInfo.java  ServerHistoryInfo.java
sample/app/src/main/java/com/ont/player/sample/network/: CheckCmdRequest.java  HistoryVideoCmdRequest.java  HistoryVideoListRequest.java  LevelRequest.java  NetworkClient.java  OntPlayerRequest.java  PicRequest.java  PlayUrlRequest.java  ServerHistoryInfoRequest.java  ServerHistoryListRequest.java  UploadRequest.java  VodPlayTokenRequest.java
sample/app/src/main/java/com/ont/player/sample/utils/: ConfigFileManager.java  FormatUtils.java  LogUtil.java  PermissionUtils.java  PropertyUtils.java
sample/app/src/main/res/anim/: anim_circle_rotate.xml
sample/app/src/main/res/drawable/: checkbox_button_background.xml  text_background_0.xml
sample/app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_player.xml  activity_player_select.xml  activity_splash.xml  dkplayer_layout_standard_controller.xml  item_common.xml  page_history.xml  page_list.xml  page_live.xml  view_player_right_extra.xml
sample/app/src/main/res/layout-land/: item_ruler.xml
sample/app/src/main/res/raw/: config
sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
