apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion gradle.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.ont.player.sample"
        minSdkVersion gradle.ext.minSdkVersion
        targetSdkVersion gradle.ext.targetSdkVersion
        versionCode gradle.ext.appVersionCode
        versionName gradle.ext.appVersion
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'armeabi' , 'x86', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "player-${variant.name}-${variant.versionName}-${releaseTime()}(${variant.versionCode}).apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$gradle.ext.supportLibraryVersion"
    implementation "com.android.support:design:$gradle.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$gradle.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    implementation "com.github.bumptech.glide:glide:3.6.1"
    implementation (name: "ontplayer-native-$gradle.ext.nativeModuleVersion", ext: 'aar')
    implementation (name: "ontplayer-java-$gradle.ext.javaModuleVersion", ext: 'aar')
    implementation (name: "ontplayer-ui-$gradle.ext.uiModuleVersion", ext: 'aar')
    //implementation "com.ont.media:ontplayer-native:$gradle.ext.uiModuleVersion"
    //implementation "com.ont.media:ontplayer-java:$gradle.ext.uiModuleVersion"
    //implementation "com.ont.media:ontplayer-ui:$gradle.ext.uiModuleVersion"
}
