apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion gradle.ext.minSdkVersion
        targetSdkVersion gradle.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    PUBLISH_GROUP_ID = 'com.ont.media'
    PUBLISH_ARTIFACT_ID = 'ontplayer-native'
    PUBLISH_VERSION = gradle.ext.nativeModuleVersion
}
apply from: new File(rootProject.projectDir, "tools/android-release-aar.gradle");